<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FnK-63-oP9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jotting View Controller-->
        <scene sceneID="QrT-sB-aPm">
            <objects>
                <viewController id="De0-W2-i7S" customClass="JottingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAw-tg-dBA"/>
                        <viewControllerLayoutGuide type="bottom" id="qPQ-MG-ocJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXb-qv-rzv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="khX-Sx-yvO">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40e-Tz-Xbx">
                                        <rect key="frame" x="20" y="20" width="519" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-rq-tK2">
                                        <rect key="frame" x="20" y="61" width="519" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Jan 1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-Cf-3YP">
                                        <rect key="frame" x="20" y="253" width="519" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="40e-Tz-Xbx" firstAttribute="top" secondItem="khX-Sx-yvO" secondAttribute="top" constant="20" symbolic="YES" id="2DW-qu-IT1"/>
                                    <constraint firstItem="EpT-Cf-3YP" firstAttribute="leading" secondItem="khX-Sx-yvO" secondAttribute="leading" constant="20" symbolic="YES" id="8Ac-EW-jL3"/>
                                    <constraint firstAttribute="bottom" secondItem="EpT-Cf-3YP" secondAttribute="bottom" constant="20" symbolic="YES" id="Cy6-Fh-Uo2"/>
                                    <constraint firstItem="X7L-rq-tK2" firstAttribute="top" secondItem="40e-Tz-Xbx" secondAttribute="bottom" constant="8" symbolic="YES" id="Djk-wK-Aur"/>
                                    <constraint firstItem="EpT-Cf-3YP" firstAttribute="leading" secondItem="khX-Sx-yvO" secondAttribute="leading" constant="20" symbolic="YES" id="E1f-qJ-Evi"/>
                                    <constraint firstItem="X7L-rq-tK2" firstAttribute="top" secondItem="40e-Tz-Xbx" secondAttribute="bottom" constant="8" id="FiB-ha-Z1g"/>
                                    <constraint firstAttribute="trailing" secondItem="EpT-Cf-3YP" secondAttribute="trailing" constant="20" symbolic="YES" id="GW2-VR-FYr"/>
                                    <constraint firstAttribute="trailing" secondItem="X7L-rq-tK2" secondAttribute="trailing" constant="20" symbolic="YES" id="Gly-Tl-Q5d"/>
                                    <constraint firstAttribute="trailing" secondItem="EpT-Cf-3YP" secondAttribute="trailing" constant="20" symbolic="YES" id="PIy-Nj-DUV"/>
                                    <constraint firstItem="X7L-rq-tK2" firstAttribute="centerX" secondItem="khX-Sx-yvO" secondAttribute="centerX" id="QFy-d0-CCv"/>
                                    <constraint firstItem="EpT-Cf-3YP" firstAttribute="top" secondItem="X7L-rq-tK2" secondAttribute="bottom" constant="8" symbolic="YES" id="bda-Fl-FFp"/>
                                    <constraint firstAttribute="trailing" secondItem="40e-Tz-Xbx" secondAttribute="trailing" constant="20" symbolic="YES" id="cg8-QN-XMM"/>
                                    <constraint firstItem="X7L-rq-tK2" firstAttribute="leading" secondItem="khX-Sx-yvO" secondAttribute="leading" constant="20" symbolic="YES" id="lYx-4E-JBR"/>
                                    <constraint firstItem="40e-Tz-Xbx" firstAttribute="leading" secondItem="khX-Sx-yvO" secondAttribute="leading" constant="20" symbolic="YES" id="tjF-Ct-voT"/>
                                    <constraint firstItem="EpT-Cf-3YP" firstAttribute="top" secondItem="X7L-rq-tK2" secondAttribute="bottom" constant="8" id="uoq-ij-3B8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Djk-wK-Aur"/>
                                        <exclude reference="8Ac-EW-jL3"/>
                                        <exclude reference="GW2-VR-FYr"/>
                                        <exclude reference="bda-Fl-FFp"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qPQ-MG-ocJ" firstAttribute="top" secondItem="khX-Sx-yvO" secondAttribute="bottom" constant="8" symbolic="YES" id="3ai-FD-bGS"/>
                            <constraint firstItem="khX-Sx-yvO" firstAttribute="trailing" secondItem="iXb-qv-rzv" secondAttribute="trailingMargin" id="COD-V9-lOT"/>
                            <constraint firstItem="khX-Sx-yvO" firstAttribute="leading" secondItem="iXb-qv-rzv" secondAttribute="leadingMargin" id="Yhy-Bf-dag"/>
                            <constraint firstItem="khX-Sx-yvO" firstAttribute="top" secondItem="lAw-tg-dBA" secondAttribute="bottom" constant="8" symbolic="YES" id="tpa-Et-11g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9F-QT-BI7"/>
                    <connections>
                        <outlet property="body" destination="X7L-rq-tK2" id="7kv-5Z-Ft0"/>
                        <outlet property="footer" destination="EpT-Cf-3YP" id="vph-Go-8d7"/>
                        <outlet property="header" destination="40e-Tz-Xbx" id="FvL-Yg-AIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ays-h8-jji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nso-pv-nTV">
            <objects>
                <navigationController id="Vld-9A-uQm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCZ-FO-GKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="De0-W2-i7S" kind="relationship" relationship="rootViewController" id="xj0-Sc-Zi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuf-mS-VWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="332"/>
        </scene>
        <!--Library Table View Controller-->
        <scene sceneID="KzH-ik-Ut8">
            <objects>
                <tableViewController id="szI-e6-3ER" customClass="LibraryTableViewController" customModule="Jottings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TDI-NL-tmm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="libraryCell" textLabel="nsW-zI-qWI" style="IBUITableViewCellStyleDefault" id="Q83-oL-whG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q83-oL-whG" id="rav-0c-EK5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sorting method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsW-zI-qWI">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kw6-Y4-Sfj" kind="showDetail" trigger="accessoryAction" id="pW4-qW-mbx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recentCell" textLabel="fdY-lQ-dSQ" detailTextLabel="Qw5-s6-e0s" style="IBUITableViewCellStyleValue1" id="jM5-XT-MbP">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jM5-XT-MbP" id="LCT-Rw-ySe">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Work name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdY-lQ-dSQ">
                                            <rect key="frame" x="15" y="12" width="82" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qw5-s6-e0s">
                                            <rect key="frame" x="516" y="12" width="49" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vld-9A-uQm" kind="showDetail" trigger="accessoryAction" id="MdW-7s-oe6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="szI-e6-3ER" id="OV6-he-2Bi"/>
                            <outlet property="delegate" destination="szI-e6-3ER" id="Hrm-so-mvQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tSn-TE-uTY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR6-kv-eav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-634"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="q2c-f9-OfZ">
            <objects>
                <tableViewController id="kw6-Y4-Sfj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jEZ-Hj-eX1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sVj-SU-WEJ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sVj-SU-WEJ" id="jNP-Sg-gCR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vld-9A-uQm" kind="showDetail" trigger="accessoryAction" id="OKj-j7-Qji"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kw6-Y4-Sfj" id="92t-Fd-SCM"/>
                            <outlet property="delegate" destination="kw6-Y4-Sfj" id="CHf-MR-bhF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ1-ml-ggZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YaO-br-iaK">
            <objects>
                <navigationController id="pX1-3k-Nfm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKj-V8-wSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="szI-e6-3ER" kind="relationship" relationship="rootViewController" id="FDf-2d-SaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNd-fY-f4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-634"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NpH-QD-GjX">
            <objects>
                <splitViewController id="FnK-63-oP9" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pX1-3k-Nfm" kind="relationship" relationship="masterViewController" id="zsI-1x-O2T"/>
                        <segue destination="Vld-9A-uQm" kind="relationship" relationship="detailViewController" id="Nso-FT-dy8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMb-4w-nS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MdW-7s-oe6"/>
    </inferredMetricsTieBreakers>
</document>
